#V3.30.12.00-safe;_2018_09_13;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#C All recruitment in shallow zone
#C Logistic, asymptotic selectivity do age comp better informs about movement
#_data_and_control_files: two_area_dat.ss // two_area_ctl.ss
0  # 0 means do not read wtatage.ss; 1 means read and use wtatage.ss and also read and use growth parameters
1  #_N_Growth_Patterns
1 #_N_platoons_Within_GrowthPattern 
#_Cond 1 #_Morph_between/within_stdev_ratio (no read if N_morphs=1)
#_Cond  1 #vector_Morphdist_(-1_in_first_val_gives_normal_approx)
#
3 # recr_dist_method for parameters:  2=main effects for GP, Area, Settle timing; 3=each Settle entity; 4=none (only when N_GP*Nsettle*pop==1)
1 # not yet implemented; Future usage: Spawner-Recruitment: 1=global; 2=by area
2 #  number of recruitment settlement assignments 
0 # unused option
#GPattern month  area  age (for each settlement assignment)
 1 1 1 0
 1 1 2 0
#
2 #_N_movement_definitions
1 # first age that moves (real age at begin of season, not integer)
# seas,GP,source_area,dest_area,minage,maxage
 1 1 1 2 1 10
 1 1 2 1 1 10
#
1 #_Nblock_Patterns
 1 #_blocks_per_pattern 
# begin and end years of blocks
 1944 1944
#
# controls for all timevary parameters 
1 #_env/block/dev_adjust_method for all time-vary parms (1=warn relative to base parm bounds; 3=no bound check)
#  autogen
1 1 1 1 1 # autogen: 1st element for biology, 2nd for SR, 3rd for Q, 4th reserved, 5th for selex
# where: 0 = autogen all time-varying parms; 1 = read each time-varying parm line; 2 = read then autogen if parm min==-12345
# 
#
#_Available timevary codes
#_Block types: 0: Pblock=Pbase*exp(TVP); 1: Pblock=Pbase+TVP; 2: Pblock=TVP; 3: Pblock=Pblock(-1) + TVP
#_Block_trends: -1: trend bounded by base parm min-max and parms in transformed units (beware); -2: endtrend and infl_year direct values; -3: end and infl as fraction of base range
#_EnvLinks:  1: P(y)=Pbase*exp(TVP*env(y));  2: P(y)=Pbase+TVP*env(y);  3: null;  4: P(y)=2.0/(1.0+exp(-TVP1*env(y) - TVP2))
#_DevLinks:  1: P(y)*=exp(dev(y)*dev_se;  2: P(y)+=env(y)*dev_se;  3: random walk;  4: zero-reverting random walk with rho
#
#
# setup for M, growth, maturity, fecundity, recruitment distibution, movement 
#
0 #_natM_type:_0=1Parm; 1=N_breakpoints;_2=Lorenzen;_3=agespecific;_4=agespec_withseasinterpolate
  #_no additional input for selected M option; read 1P per morph
#
1 # GrowthModel: 1=vonBert with L1&L2; 2=Richards with L1&L2; 3=age_specific_K_incr; 4=age_specific_K_decr; 5=age_specific_K_each; 6=not implemented
1.66 #_Age(post-settlement)_for_L1;linear growth below this
25 #_Growth_Age_for_L2 (999 to use as Linf)
-999 #_exponential decay for growth above maxage (value should approx initial Z; -999 replicates 3.24; -998 to not allow growth above maxage)
0  #_placeholder for future growth feature
#
0 #_SD_add_to_LAA (set to 0.1 for SS2 V1.x compatibility)
0 #_CV_Growth_Pattern:  0 CV=f(LAA); 1 CV=F(A); 2 SD=F(LAA); 3 SD=F(A); 4 logSD=F(A)
#
1 #_maturity_option:  1=length logistic; 2=age logistic; 3=read age-maturity matrix by growth_pattern; 4=read age-fecundity; 5=disabled; 6=read length-maturity
3 #_First_Mature_Age
1 #_fecundity option:(1)eggs=Wt*(a+b*Wt);(2)eggs=a*L^b;(3)eggs=a*Wt^b; (4)eggs=a+b*L; (5)eggs=a+b*W
0 #_hermaphroditism option:  0=none; 1=female-to-male age-specific fxn; -1=male-to-female age-specific fxn
1 #_parameter_offset_approach (1=none, 2= M, G, CV_G as offset from female-GP1, 3=like SS2 V1.x)
#
#_growth_parms
#_ LO HI INIT PRIOR PR_SD PR_type PHASE env_var&link dev_link dev_minyr dev_maxyr dev_PH Block Block_Fxn
# Sex: 1  BioPattern: 1  NatMort
 0.01 0.1 0.15 0.15 0.007 6 -3 0 0 0 0 0.5 0 0 # NatM_p_1_Fem_GP_1
# Sex: 1  BioPattern: 1  Growth
 10 45 20 38.5 5 6 -3 0 0 0 0 0.5 0 0 # L_at_Amin_Fem_GP_1
 40 90 80 66.795 5 6 -3 0 0 0 0 0.5 0 0 # L_at_Amax_Fem_GP_1
 0.05 0.4 0.16 0.21 0.5 6 -4 0 0 0 0 0.5 0 0 # VonBert_K_Fem_GP_1
 0.02 0.2 0.06 0.06 0.5 6 -4 0 0 0 0 0.5 0 0 # CV_young_Fem_GP_1
 0.02 0.2 0.06 0.06 99 6 -6 0 0 0 0 0.5 0 0 # CV_old_Fem_GP_1
# Sex: 1  BioPattern: 1  WtLen
 0 1 2.44e-06 2.44e-06 0.8 6 -2 0 0 0 0 0.5 0 0 # Wtlen_1_Fem_GP_1
 0 4 3.34694 3.34694 0.8 6 -2 0 0 0 0 0.5 0 0 # Wtlen_2_Fem_GP_1
# Sex: 1  BioPattern: 1  Maturity&Fecundity
 55 55 55 55 0.8 6 -2 0 0 0 0 0.5 0 0 # Mat50%_Fem_GP_1
 -3 3 -0.25 -0.25 0.8 6 -2 0 0 0 0 0.5 0 0 # Mat_slope_Fem_GP_1
 -3 3 1 1 0.8 6 -2 0 0 0 0 0.5 0 0 # Eggs/kg_inter_Fem_GP_1
 -3 3 0 0 0.8 6 -2 0 0 0 0 0.5 0 0 # Eggs/kg_slope_wt_Fem_GP_1
# Sex: 2  BioPattern: 1  NatMort
 0.01 0.1 0.15 0.15 0.007 6 -3 0 0 0 0 0.5 0 0 # NatM_p_1_Mal_GP_1
# Sex: 2  BioPattern: 1  Growth
 10 45 20 38.5 5 6 -3 0 0 0 0 0.5 0 0 # L_at_Amin_Mal_GP_1
 40 90 80 66.795 5 6 -3 0 0 0 0 0.5 0 0 # L_at_Amax_Mal_GP_1
 0.05 0.4 0.16 0.21 0.5 6 -4 0 0 0 0 0.5 0 0 # VonBert_K_Mal_GP_1
 0.02 0.2 0.06 0.06 0.5 6 -4 0 0 0 0 0.5 0 0 # CV_young_Mal_GP_1
 0.02 0.2 0.06 0.06 99 6 -6 0 0 0 0 0.5 0 0 # CV_old_Mal_GP_1
# Sex: 2  BioPattern: 1  WtLen
 0 1 2.44e-06 2.44e-06 0.8 6 -2 0 0 0 0 0.5 0 0 # Wtlen_1_Mal_GP_1
 0 4 3.34694 3.34694 0.8 6 -2 0 0 0 0 0.5 0 0 # Wtlen_2_Mal_GP_1
# Hermaphroditism
#  Recruitment Distribution  
 -4 4 0 0 99 0 -1 0 0 0 0 0.5 0 0 # RecrDist_GP_1_area_1_month_1
 -4 4 -6.14116e-07 0 99 0 2 0 2 1960 2017 4 0 0 # RecrDist_GP_1_area_2_month_1
#  Cohort growth dev base
 0.1 10 1 1 1 0 -1 0 0 0 0 0 0 0 # CohortGrowDev
#  Movement
 -7 4 -6 0 99 0 -1 0 0 0 0 0.5 0 0 # MoveParm_A_seas_1_GP_1from_1to_2
 -7 4 -6 0 99 0 -1 0 0 0 0 0.5 0 0 # MoveParm_B_seas_1_GP_1from_1to_2
 -7 4 -6 0 99 0 -1 0 0 0 0 0.5 0 0 # MoveParm_A_seas_1_GP_1from_2to_1
 -7 4 -6 0 99 0 -1 0 0 0 0 0.5 0 0 # MoveParm_B_seas_1_GP_1from_2to_1
#  Age Error from parameters
#  catch multiplier
#  fraction female, by GP
 1e-06 0.999999 0.5 0.5 0.5 0 -99 0 0 0 0 0 0 0 # FracFemale_GP_1
#
# timevary MG parameters 
#_ LO HI INIT PRIOR PR_SD PR_type  PHASE
 0.0001 2 0.5 0.5 0.5 6 -5 # RecrDist_GP_1_area_2_month_1_dev_se
 -0.99 0.99 0 0 0.5 6 -6 # RecrDist_GP_1_area_2_month_1_dev_autocorr
# info on dev vectors created for MGparms are reported with other devs after tag parameter section 
#
#_seasonal_effects_on_biology_parms
 0 0 0 0 0 0 0 0 0 0 #_femwtlen1,femwtlen2,mat1,mat2,fec1,fec2,Malewtlen1,malewtlen2,L1,K
#_ LO HI INIT PRIOR PR_SD PR_type PHASE
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no seasonal MG parameters
#
3 #_Spawner-Recruitment; Options: 2=Ricker; 3=std_B-H; 4=SCAA; 5=Hockey; 6=B-H_flattop; 7=survival_3Parm; 8=Shepherd_3Parm; 9=RickerPower_3parm
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn #  parm_name
             8            12       10.9193           9.2            99             6          1          0          0          0          0          0          0          0 # SR_LN(R0)
           0.2             1      0.999999           0.6            99             6         -2          0          0          0          0          0          0          0 # SR_BH_steep
           0.2           1.5           0.5           0.5             1             6         -5          0          0          0          0          0          0          0 # SR_sigmaR
            -5             5             0             0            99             6         -6          0          0          0          0          0          0          0 # SR_regime
             0             2             0            -1             1             6         -3          0          0          0          0          0          0          0 # SR_autocorr
1 #do_recdev:  0=none; 1=devvector; 2=simple deviations
1950 # first year of main recr_devs; early devs can preceed this era
2017 # last year of main recr_devs; forecast devs start in following year
3 #_recdev phase 
1 # (0/1) to read 13 advanced options
 0 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
 -4 #_recdev_early_phase
 0 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
 1 #_lambda for Fcast_recr_like occurring before endyr+1
 945 #_last_yr_nobias_adj_in_MPD; begin of ramp
 1940 #_first_yr_fullbias_adj_in_MPD; begin of plateau
 2017 #_last_yr_fullbias_adj_in_MPD
 2018 #_end_yr_for_ramp_in_MPD (can be in forecast to shape ramp, but SS sets bias_adj to 0.0 for fcast yrs)
 0 #_max_bias_adj_in_MPD (-1 to override ramp and set biasadj=1.0 for all estimated recdevs)
 0 #_period of cycles in recruitment (N parms read below)
 -5 #min rec_dev
 5 #max rec_dev
 0 #_read_recdevs
#_end of advanced SR options
#
#_placeholder for full parameter lines for recruitment cycles
# read specified recr devs
#_Yr Input_value
#
# all recruitment deviations
#  1950R 1951R 1952R 1953R 1954R 1955R 1956R 1957R 1958R 1959R 1960R 1961R 1962R 1963R 1964R 1965R 1966R 1967R 1968R 1969R 1970R 1971R 1972R 1973R 1974R 1975R 1976R 1977R 1978R 1979R 1980R 1981R 1982R 1983R 1984R 1985R 1986R 1987R 1988R 1989R 1990R 1991R 1992R 1993R 1994R 1995R 1996R 1997R 1998R 1999R 2000R 2001R 2002R 2003R 2004R 2005R 2006R 2007R 2008R 2009R 2010R 2011R 2012R 2013R 2014R 2015R 2016R 2017R 2018F 2019F 2020F
#  -0.00900881 -0.0161123 -0.0253214 -0.0369783 -0.0515065 -0.069345 -0.0892434 -0.103259 -0.0992143 -0.0865462 -0.0949182 -0.102605 -0.0668965 -0.0110906 0.0375991 0.0866322 0.132747 0.159457 0.115647 0.0585655 0.0718988 0.147689 0.163053 0.0691753 -0.0205164 -0.045706 -0.0270937 -0.012323 -0.00600546 -0.00652056 -0.00615436 0.0140476 0.0619628 0.118565 0.13032 0.092244 0.0418625 0.0294522 0.0445292 0.0737523 0.0982308 0.0790226 0.0322246 -0.00397874 -0.00687516 -0.00728276 -0.130898 -0.159165 0.10544 -0.293935 0.0234937 -0.0445667 0.14259 0.0321459 0.345305 0.0227648 -0.526923 -0.22019 0.448098 -0.064939 -0.489689 -0.231144 -0.108658 0.556404 -0.309138 0.0365262 0.0113176 0.000983493 0 0 0
# implementation error by year in forecast:  0 0 0
#
#Fishing Mortality info 
0.02 # F ballpark
2000 # F ballpark year (neg value to disable)
2 # F_Method:  1=Pope; 2=instan. F; 3=hybrid (hybrid is recommended)
1.5 # max F or harvest rate, depends on F_Method
# no additional F input needed for Fmethod 1
# if Fmethod=2; read overall start F value; overall phase; N detailed inputs to read
# if Fmethod=3; read N iterations for tuning for Fmethod 3
 0.07 1 0 # overall start F value; overall phase; N detailed inputs to read
#Fleet Yr Seas F_value se phase (for detailed setup of F_Method=2; -Yr to fill remaining years)

#
#_initial_F_parms; count = 0
#_ LO HI INIT PRIOR PR_SD  PR_type  PHASE
#2020 2038
# F rates by fleet
# Yr:  1945 1946 1947 1948 1949 1950 1951 1952 1953 1954 1955 1956 1957 1958 1959 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020
# seas:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
# Area1_Comm 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.079103 0.0802142 0.0813558 0.0826695 0.0840645 0.0852784 0.0862716 0.0868625 0.0869181 0.0863665 0.0852849 0.0840663 0.0829438 0.0818239 0.0805384 0.0792369 0.0782201 0.0776677 0.0775111 0.0776412 0.0779697 0.078364 0.0788044 0.0792371 0.0795775 0.0796492 0.0793688 0.0788084 0.0781879 0.0776983 0.0773279 0.0770633 0.076766 0.0763921 0.0760476 0.0758505 0.0758846 0.0760637 0.0764818 0.0771213 0.0782838 0.0793204 0.0804907 0.0815795 0.0824013 0.0827304 0.0823727 0.0813581 0.0804899 0.0806624 0.0813198 0.0813098 0.0811981 0.0820011 0.0834178 0.0844086 0.0840882 0.0753358 0.0753358 0.0753358
# Area2_Comm 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.079103 0.0802143 0.0813558 0.0826696 0.0840645 0.0852785 0.0862717 0.0868626 0.0869181 0.0863666 0.085285 0.0840664 0.0829439 0.081824 0.0805384 0.079237 0.0782202 0.0776678 0.0775112 0.0776413 0.0779698 0.0783641 0.0788044 0.0792372 0.0795776 0.0796492 0.0793689 0.0788085 0.078188 0.0776984 0.077328 0.0770634 0.0767661 0.0763922 0.0760477 0.0758506 0.0758846 0.0760638 0.0764819 0.0771214 0.0782838 0.0793205 0.0804908 0.0815795 0.0824013 0.0827304 0.0823728 0.0813582 0.08049 0.0806625 0.0813198 0.0813099 0.0811982 0.0820012 0.0834179 0.0844088 0.0840883 0.0753359 0.0753359 0.0753359
#
#_Q_setup for fleets with cpue or survey data
#_1:  fleet number
#_2:  link type: (1=simple q, 1 parm; 2=mirror simple q, 1 mirrored parm; 3=q and power, 2 parm)
#_3:  extra input for link, i.e. mirror fleet# or dev index number
#_4:  0/1 to select extra sd parameter
#_5:  0/1 for biasadj or not
#_6:  0/1 to float
#_survey: 3 Depletion is a depletion fleet
#_Q_setup(f,2)=0; add 1 to phases of all parms; only R0 active in new phase 1
#_   fleet      link link_info  extra_se   biasadj     float  #  fleetname
         1         1         0         0         0         0  #  Area1_Comm
         2         1         0         0         0         0  #  Area2_Comm
         3         1         0         0         0         0  #  Depletion
-9999 0 0 0 0 0
#
#_Q_parms(if_any);Qunits_are_ln(q)
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn  #  parm_name
           -15            15      -2.44614             0             1             0          1          0          0          0          0          0          0          0  #  LnQ_base_Area1_Comm(1)
           -15            15      -2.44614             0             1             0          1          0          0          0          0          0          0          0  #  LnQ_base_Area2_Comm(2)
           -15            15             0             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_Depletion(3)
#_no timevary Q parameters
#
#_size_selex_patterns
#Pattern:_0; parm=0; selex=1.0 for all sizes
#Pattern:_1; parm=2; logistic; with 95% width specification
#Pattern:_5; parm=2; mirror another size selex; PARMS pick the min-max bin to mirror
#Pattern:_15; parm=0; mirror another age or length selex
#Pattern:_6; parm=2+special; non-parm len selex
#Pattern:_43; parm=2+special+2;  like 6, with 2 additional param for scaling (average over bin range)
#Pattern:_8; parm=8; New doublelogistic with smooth transitions and constant above Linf option
#Pattern:_9; parm=6; simple 4-parm double logistic with starting length; parm 5 is first length; parm 6=1 does desc as offset
#Pattern:_21; parm=2+special; non-parm len selex, read as pairs of size, then selex
#Pattern:_22; parm=4; double_normal as in CASAL
#Pattern:_23; parm=6; double_normal where final value is directly equal to sp(6) so can be >1.0
#Pattern:_24; parm=6; double_normal with sel(minL) and sel(maxL), using joiners
#Pattern:_25; parm=3; exponential-logistic in size
#Pattern:_27; parm=3+special; cubic spline 
#Pattern:_42; parm=2+special+3; // like 27, with 2 additional param for scaling (average over bin range)
#_discard_options:_0=none;_1=define_retention;_2=retention&mortality;_3=all_discarded_dead;_4=define_dome-shaped_retention
#_Pattern Discard Male Special
 1 0 0 0 # 1 Area1_Comm
 1 0 0 0 # 2 Area2_Comm
 0 0 0 0 # 3 Depletion
#
#_age_selex_patterns
#Pattern:_0; parm=0; selex=1.0 for ages 0 to maxage
#Pattern:_10; parm=0; selex=1.0 for ages 1 to maxage
#Pattern:_11; parm=2; selex=1.0  for specified min-max age
#Pattern:_12; parm=2; age logistic
#Pattern:_13; parm=8; age double logistic
#Pattern:_14; parm=nages+1; age empirical
#Pattern:_15; parm=0; mirror another age or length selex
#Pattern:_16; parm=2; Coleraine - Gaussian
#Pattern:_17; parm=nages+1; empirical as random walk  N parameters to read can be overridden by setting special to non-zero
#Pattern:_41; parm=2+nages+1; // like 17, with 2 additional param for scaling (average over bin range)
#Pattern:_18; parm=8; double logistic - smooth transition
#Pattern:_19; parm=6; simple 4-parm double logistic with starting age
#Pattern:_20; parm=6; double_normal,using joiners
#Pattern:_26; parm=3; exponential-logistic in age
#Pattern:_27; parm=3+special; cubic spline in age
#Pattern:_42; parm=2+nages+1; // cubic spline; with 2 additional param for scaling (average over bin range)
#_Pattern Discard Male Special
 10 0 0 0 # 1 Area1_Comm
 10 0 0 0 # 2 Area2_Comm
 10 0 0 0 # 3 Depletion
#
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn  #  parm_name
# 1   Area1_Comm LenSelex
             1            80       41.8326            55            99             6          3          0          0          0          0        0.5          0          0  #  Size_inflection_Area1_Comm(1)
             0            60       13.8115            10            99             6          4          0          0          0          0        0.5          0          0  #  Size_95%width_Area1_Comm(1)
# 2   Area2_Comm LenSelex
             1            80       41.8326            55            99             6          3          0          0          0          0        0.5          0          0  #  Size_inflection_Area2_Comm(2)
             0            60       13.8115            10            99             6          4          0          0          0          0        0.5          0          0  #  Size_95%width_Area2_Comm(2)
# 3   Depletion LenSelex
# 1   Area1_Comm AgeSelex
# 2   Area2_Comm AgeSelex
# 3   Depletion AgeSelex
#_no timevary selex parameters
#
0   #  use 2D_AR1 selectivity(0/1):  experimental feature
#_no 2D_AR1 selex offset used
#
# Tag loss and Tag reporting parameters go next
0  # TG_custom:  0=no read; 1=read if tags exist
#_Cond -6 6 1 1 2 0.01 -4 0 0 0 0 0 0 0  #_placeholder if no parameters
#
# deviation vectors for timevary parameters
#  base   base first block   block  env  env   dev   dev   dev   dev   dev
#  type  index  parm trend pattern link  var  vectr link _mnyr  mxyr phase  dev_vector
#      1    22     1     0     0     0     0     1     2  1960  2017     4 3.3662e-06 -2.19272e-06 1.22911e-06 1.32765e-06 2.76904e-06 -4.17923e-07 -1.59859e-06 1.17299e-06 -6.10088e-07 -2.02986e-06 -1.22669e-06 -8.92924e-07 1.37767e-06 2.14208e-07 -2.49173e-07 1.51379e-06 1.56304e-06 2.01223e-06 1.95047e-06 1.00561e-06 -6.37317e-07 -1.0619e-06 -8.84798e-08 -8.61772e-07 -4.26692e-06 1.83888e-07 6.71047e-07 -1.07236e-07 3.34945e-07 1.248e-06 -1.34708e-07 -7.98031e-07 2.28934e-07 1.34163e-06 7.79929e-07 1.87028e-06 2.89635e-06 3.23465e-06 -3.56161e-06 1.35807e-06 -1.83115e-06 -2.40304e-07 3.57381e-06 9.70766e-07 -1.43588e-06 -8.62154e-07 -2.53374e-06 1.34186e-07 2.07161e-07 -1.24933e-06 -2.01387e-06 -8.97783e-07 -8.81421e-07 -9.2568e-07 -1.15751e-06 1.67859e-06 2.93012e-07      0
     #
# Input variance adjustments factors: 
 #_1=add_to_survey_CV
 #_2=add_to_discard_stddev
 #_3=add_to_bodywt_CV
 #_4=mult_by_lencomp_N
 #_5=mult_by_agecomp_N
 #_6=mult_by_size-at-age_N
 #_7=mult_by_generalized_sizecomp
#_Factor  Fleet  Value
 -9999   1    0  # terminator
#
2 #_maxlambdaphase
1 #_sd_offset; must be 1 if any growthCV, sigmaR, or survey extraSD is an estimated parameter
# read 1 changes to default Lambdas (default value is 1.0)
# Like_comp codes:  1=surv; 2=disc; 3=mnwt; 4=length; 5=age; 6=SizeFreq; 7=sizeage; 8=catch; 9=init_equ_catch; 
# 10=recrdev; 11=parm_prior; 12=parm_dev; 13=CrashPen; 14=Morphcomp; 15=Tag-comp; 16=Tag-negbin; 17=F_ballpark; 18=initEQregime
#like_comp fleet  phase  value  sizefreq_method
 1 3 1 1e-05 1
-9999  1  1  1  1  #  terminator
#
# lambdas (for info only; columns are phases)
#  0 1 #_CPUE/survey:_1
#  0 1 #_CPUE/survey:_2
#  1e-05 1e-05 #_CPUE/survey:_3
#  0 1 #_lencomp:_1
#  0 1 #_lencomp:_2
#  0 0 #_lencomp:_3
#  0 1 #_agecomp:_1
#  0 1 #_agecomp:_2
#  0 0 #_agecomp:_3
#  0 1 #_init_equ_catch
#  0 1 #_recruitments
#  1 1 #_parameter-priors
#  1 1 #_parameter-dev-vectors
#  1 1 #_crashPenLambda
#  0 1 # F_ballpark_lambda
0 # (0/1) read specs for more stddev reporting 
 # 0 0 0 0 0 0 0 0 0 # placeholder for # selex_fleet, 1=len/2=age/3=both, year, N selex bins, 0 or Growth pattern, N growth ages, 0 or NatAge_area(-1 for all), NatAge_yr, N Natages
 # placeholder for vector of selex bins to be reported
 # placeholder for vector of growth ages to be reported
 # placeholder for vector of NatAges ages to be reported
999

