#V3.30.12.00-safe;_2018_09_13;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
two_area_dat.ss #_DataFile 
two_area_ctl.ss #_Control 
Run_Date: Mon Sep 24 08:30:43 2018
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL -36.561
Catch 0.00651488
Survey -89.0272
Length_comp 58.6341
Age_comp 29.5031
Recruitment 3.59529
InitEQ_regime 0
Forecast_Recruitment 0
Parm_priors 0.0193232
Parm_softbounds 0.000690571
Parm_devs -40.2025
F_Ballpark 0.909811
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.15 0 Fix 1.55554
L_at_Amin_Fem_GP_1 20 0 Fix 0.285714
L_at_Amax_Fem_GP_1 80 0 Fix 0.8
VonBert_K_Fem_GP_1 0.16 0 Fix 0.314285
CV_young_Fem_GP_1 0.06 0 Fix 0.222221
CV_old_Fem_GP_1 0.06 0 Fix 0.222221
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 2.44e-06
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.836735
Mat50%_Fem_GP_1 55 0 Fix 0
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_p_1_Mal_GP_1 0.15 0 Fix 1.55554
L_at_Amin_Mal_GP_1 20 0 Fix 0.285714
L_at_Amax_Mal_GP_1 80 0 Fix 0.8
VonBert_K_Mal_GP_1 0.16 0 Fix 0.314285
CV_young_Mal_GP_1 0.06 0 Fix 0.222221
CV_old_Mal_GP_1 0.06 0 Fix 0.222221
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 2.44e-06
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.836735
RecrDist_GP_1_area_1_month_1 0 0 Fix 0.5
RecrDist_GP_1_area_2_month_1 -6.14116e-07 0 Act 0.5
CohortGrowDev 1 0 Fix 0.0909091
MoveParm_A_seas_1_GP_1from_1to_2 -6 0 Fix 0.0909091
MoveParm_B_seas_1_GP_1from_1to_2 -6 0 Fix 0.0909091
MoveParm_A_seas_1_GP_1from_2to_1 -6 0 Fix 0.0909091
MoveParm_B_seas_1_GP_1from_2to_1 -6 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
RecrDist_GP_1_area_2_month_1_dev_se 0.5 0 Fix 0.249962
RecrDist_GP_1_area_2_month_1_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 10.9193 0 Act 0.729836
SR_BH_steep 0.999999 0 Fix 0.999998
SR_sigmaR 0.5 0 Fix 0.230769
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1950 -0.00900881 0 Act 0.499099
Main_RecrDev_1951 -0.0161123 0 Act 0.498389
Main_RecrDev_1952 -0.0253214 0 Act 0.497468
Main_RecrDev_1953 -0.0369783 0 Act 0.496302
Main_RecrDev_1954 -0.0515065 0 Act 0.494849
Main_RecrDev_1955 -0.069345 0 Act 0.493065
Main_RecrDev_1956 -0.0892434 0 Act 0.491076
Main_RecrDev_1957 -0.103259 0 Act 0.489674
Main_RecrDev_1958 -0.0992143 0 Act 0.490079
Main_RecrDev_1959 -0.0865462 0 Act 0.491345
Main_RecrDev_1960 -0.0949182 0 Act 0.490508
Main_RecrDev_1961 -0.102605 0 Act 0.489739
Main_RecrDev_1962 -0.0668965 0 Act 0.49331
Main_RecrDev_1963 -0.0110906 0 Act 0.498891
Main_RecrDev_1964 0.0375991 0 Act 0.50376
Main_RecrDev_1965 0.0866322 0 Act 0.508663
Main_RecrDev_1966 0.132747 0 Act 0.513275
Main_RecrDev_1967 0.159457 0 Act 0.515946
Main_RecrDev_1968 0.115647 0 Act 0.511565
Main_RecrDev_1969 0.0585655 0 Act 0.505857
Main_RecrDev_1970 0.0718988 0 Act 0.50719
Main_RecrDev_1971 0.147689 0 Act 0.514769
Main_RecrDev_1972 0.163053 0 Act 0.516305
Main_RecrDev_1973 0.0691753 0 Act 0.506917
Main_RecrDev_1974 -0.0205164 0 Act 0.497948
Main_RecrDev_1975 -0.045706 0 Act 0.495429
Main_RecrDev_1976 -0.0270937 0 Act 0.497291
Main_RecrDev_1977 -0.012323 0 Act 0.498768
Main_RecrDev_1978 -0.00600546 0 Act 0.499399
Main_RecrDev_1979 -0.00652056 0 Act 0.499348
Main_RecrDev_1980 -0.00615436 0 Act 0.499385
Main_RecrDev_1981 0.0140476 0 Act 0.501405
Main_RecrDev_1982 0.0619628 0 Act 0.506196
Main_RecrDev_1983 0.118565 0 Act 0.511856
Main_RecrDev_1984 0.13032 0 Act 0.513032
Main_RecrDev_1985 0.092244 0 Act 0.509224
Main_RecrDev_1986 0.0418625 0 Act 0.504186
Main_RecrDev_1987 0.0294522 0 Act 0.502945
Main_RecrDev_1988 0.0445292 0 Act 0.504453
Main_RecrDev_1989 0.0737523 0 Act 0.507375
Main_RecrDev_1990 0.0982308 0 Act 0.509823
Main_RecrDev_1991 0.0790226 0 Act 0.507902
Main_RecrDev_1992 0.0322246 0 Act 0.503222
Main_RecrDev_1993 -0.00397874 0 Act 0.499602
Main_RecrDev_1994 -0.00687516 0 Act 0.499312
Main_RecrDev_1995 -0.00728276 0 Act 0.499272
Main_RecrDev_1996 -0.130898 0 Act 0.48691
Main_RecrDev_1997 -0.159165 0 Act 0.484083
Main_RecrDev_1998 0.10544 0 Act 0.510544
Main_RecrDev_1999 -0.293935 0 Act 0.470606
Main_RecrDev_2000 0.0234937 0 Act 0.502349
Main_RecrDev_2001 -0.0445667 0 Act 0.495543
Main_RecrDev_2002 0.14259 0 Act 0.514259
Main_RecrDev_2003 0.0321459 0 Act 0.503215
Main_RecrDev_2004 0.345305 0 Act 0.53453
Main_RecrDev_2005 0.0227648 0 Act 0.502276
Main_RecrDev_2006 -0.526923 0 Act 0.447308
Main_RecrDev_2007 -0.22019 0 Act 0.477981
Main_RecrDev_2008 0.448098 0 Act 0.54481
Main_RecrDev_2009 -0.064939 0 Act 0.493506
Main_RecrDev_2010 -0.489689 0 Act 0.451031
Main_RecrDev_2011 -0.231144 0 Act 0.476886
Main_RecrDev_2012 -0.108658 0 Act 0.489134
Main_RecrDev_2013 0.556404 0 Act 0.55564
Main_RecrDev_2014 -0.309138 0 Act 0.469086
Main_RecrDev_2015 0.0365262 0 Act 0.503653
Main_RecrDev_2016 0.0113176 0 Act 0.501132
Main_RecrDev_2017 0.000983493 0 Act 0.500098
ForeRecr_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
Impl_err_2018 0 0 Act 0.5
Impl_err_2019 0 0 Act 0.5
Impl_err_2020 0 0 Act 0.5
#_F
F_fleet_1_YR_1961_s_1 0.079103 0 Act 0.0527353
F_fleet_1_YR_1962_s_1 0.0802142 0 Act 0.0534761
F_fleet_1_YR_1963_s_1 0.0813558 0 Act 0.0542372
F_fleet_1_YR_1964_s_1 0.0826695 0 Act 0.055113
F_fleet_1_YR_1965_s_1 0.0840645 0 Act 0.0560429
F_fleet_1_YR_1966_s_1 0.0852784 0 Act 0.0568522
F_fleet_1_YR_1967_s_1 0.0862716 0 Act 0.0575144
F_fleet_1_YR_1968_s_1 0.0868625 0 Act 0.0579083
F_fleet_1_YR_1969_s_1 0.0869181 0 Act 0.0579453
F_fleet_1_YR_1970_s_1 0.0863665 0 Act 0.0575776
F_fleet_1_YR_1971_s_1 0.0852849 0 Act 0.0568566
F_fleet_1_YR_1972_s_1 0.0840663 0 Act 0.0560442
F_fleet_1_YR_1973_s_1 0.0829438 0 Act 0.0552958
F_fleet_1_YR_1974_s_1 0.0818239 0 Act 0.0545492
F_fleet_1_YR_1975_s_1 0.0805384 0 Act 0.0536922
F_fleet_1_YR_1976_s_1 0.0792369 0 Act 0.0528246
F_fleet_1_YR_1977_s_1 0.0782201 0 Act 0.0521467
F_fleet_1_YR_1978_s_1 0.0776677 0 Act 0.0517784
F_fleet_1_YR_1979_s_1 0.0775111 0 Act 0.051674
F_fleet_1_YR_1980_s_1 0.0776412 0 Act 0.0517608
F_fleet_1_YR_1981_s_1 0.0779697 0 Act 0.0519798
F_fleet_1_YR_1982_s_1 0.078364 0 Act 0.0522426
F_fleet_1_YR_1983_s_1 0.0788044 0 Act 0.0525362
F_fleet_1_YR_1984_s_1 0.0792371 0 Act 0.0528247
F_fleet_1_YR_1985_s_1 0.0795775 0 Act 0.0530517
F_fleet_1_YR_1986_s_1 0.0796492 0 Act 0.0530994
F_fleet_1_YR_1987_s_1 0.0793688 0 Act 0.0529125
F_fleet_1_YR_1988_s_1 0.0788084 0 Act 0.0525389
F_fleet_1_YR_1989_s_1 0.0781879 0 Act 0.0521252
F_fleet_1_YR_1990_s_1 0.0776983 0 Act 0.0517988
F_fleet_1_YR_1991_s_1 0.0773279 0 Act 0.0515519
F_fleet_1_YR_1992_s_1 0.0770633 0 Act 0.0513755
F_fleet_1_YR_1993_s_1 0.076766 0 Act 0.0511773
F_fleet_1_YR_1994_s_1 0.0763921 0 Act 0.050928
F_fleet_1_YR_1995_s_1 0.0760476 0 Act 0.0506984
F_fleet_1_YR_1996_s_1 0.0758505 0 Act 0.050567
F_fleet_1_YR_1997_s_1 0.0758846 0 Act 0.0505897
F_fleet_1_YR_1998_s_1 0.0760637 0 Act 0.0507091
F_fleet_1_YR_1999_s_1 0.0764818 0 Act 0.0509878
F_fleet_1_YR_2000_s_1 0.0771213 0 Act 0.0514142
F_fleet_1_YR_2001_s_1 0.0782838 0 Act 0.0521891
F_fleet_1_YR_2002_s_1 0.0793204 0 Act 0.0528802
F_fleet_1_YR_2003_s_1 0.0804907 0 Act 0.0536605
F_fleet_1_YR_2004_s_1 0.0815795 0 Act 0.0543863
F_fleet_1_YR_2005_s_1 0.0824013 0 Act 0.0549341
F_fleet_1_YR_2006_s_1 0.0827304 0 Act 0.0551535
F_fleet_1_YR_2007_s_1 0.0823727 0 Act 0.0549151
F_fleet_1_YR_2008_s_1 0.0813581 0 Act 0.0542387
F_fleet_1_YR_2009_s_1 0.0804899 0 Act 0.0536599
F_fleet_1_YR_2010_s_1 0.0806624 0 Act 0.0537749
F_fleet_1_YR_2011_s_1 0.0813198 0 Act 0.0542131
F_fleet_1_YR_2012_s_1 0.0813098 0 Act 0.0542065
F_fleet_1_YR_2013_s_1 0.0811981 0 Act 0.054132
F_fleet_1_YR_2014_s_1 0.0820011 0 Act 0.0546673
F_fleet_1_YR_2015_s_1 0.0834178 0 Act 0.0556118
F_fleet_1_YR_2016_s_1 0.0844086 0 Act 0.0562724
F_fleet_1_YR_2017_s_1 0.0840882 0 Act 0.0560588
F_fleet_2_YR_1961_s_1 0.079103 0 Act 0.0527353
F_fleet_2_YR_1962_s_1 0.0802143 0 Act 0.0534761
F_fleet_2_YR_1963_s_1 0.0813558 0 Act 0.0542372
F_fleet_2_YR_1964_s_1 0.0826696 0 Act 0.055113
F_fleet_2_YR_1965_s_1 0.0840645 0 Act 0.056043
F_fleet_2_YR_1966_s_1 0.0852785 0 Act 0.0568523
F_fleet_2_YR_1967_s_1 0.0862717 0 Act 0.0575144
F_fleet_2_YR_1968_s_1 0.0868626 0 Act 0.0579084
F_fleet_2_YR_1969_s_1 0.0869181 0 Act 0.0579454
F_fleet_2_YR_1970_s_1 0.0863666 0 Act 0.0575777
F_fleet_2_YR_1971_s_1 0.085285 0 Act 0.0568566
F_fleet_2_YR_1972_s_1 0.0840664 0 Act 0.0560442
F_fleet_2_YR_1973_s_1 0.0829439 0 Act 0.0552959
F_fleet_2_YR_1974_s_1 0.081824 0 Act 0.0545493
F_fleet_2_YR_1975_s_1 0.0805384 0 Act 0.0536923
F_fleet_2_YR_1976_s_1 0.079237 0 Act 0.0528246
F_fleet_2_YR_1977_s_1 0.0782202 0 Act 0.0521468
F_fleet_2_YR_1978_s_1 0.0776678 0 Act 0.0517785
F_fleet_2_YR_1979_s_1 0.0775112 0 Act 0.0516741
F_fleet_2_YR_1980_s_1 0.0776413 0 Act 0.0517608
F_fleet_2_YR_1981_s_1 0.0779698 0 Act 0.0519798
F_fleet_2_YR_1982_s_1 0.0783641 0 Act 0.0522427
F_fleet_2_YR_1983_s_1 0.0788044 0 Act 0.0525363
F_fleet_2_YR_1984_s_1 0.0792372 0 Act 0.0528248
F_fleet_2_YR_1985_s_1 0.0795776 0 Act 0.0530517
F_fleet_2_YR_1986_s_1 0.0796492 0 Act 0.0530994
F_fleet_2_YR_1987_s_1 0.0793689 0 Act 0.0529126
F_fleet_2_YR_1988_s_1 0.0788085 0 Act 0.0525389
F_fleet_2_YR_1989_s_1 0.078188 0 Act 0.0521253
F_fleet_2_YR_1990_s_1 0.0776984 0 Act 0.0517989
F_fleet_2_YR_1991_s_1 0.077328 0 Act 0.0515519
F_fleet_2_YR_1992_s_1 0.0770634 0 Act 0.0513756
F_fleet_2_YR_1993_s_1 0.0767661 0 Act 0.0511773
F_fleet_2_YR_1994_s_1 0.0763922 0 Act 0.0509281
F_fleet_2_YR_1995_s_1 0.0760477 0 Act 0.0506984
F_fleet_2_YR_1996_s_1 0.0758506 0 Act 0.050567
F_fleet_2_YR_1997_s_1 0.0758846 0 Act 0.0505897
F_fleet_2_YR_1998_s_1 0.0760638 0 Act 0.0507091
F_fleet_2_YR_1999_s_1 0.0764819 0 Act 0.0509879
F_fleet_2_YR_2000_s_1 0.0771214 0 Act 0.0514142
F_fleet_2_YR_2001_s_1 0.0782838 0 Act 0.0521892
F_fleet_2_YR_2002_s_1 0.0793205 0 Act 0.0528803
F_fleet_2_YR_2003_s_1 0.0804908 0 Act 0.0536605
F_fleet_2_YR_2004_s_1 0.0815795 0 Act 0.0543863
F_fleet_2_YR_2005_s_1 0.0824013 0 Act 0.0549342
F_fleet_2_YR_2006_s_1 0.0827304 0 Act 0.0551536
F_fleet_2_YR_2007_s_1 0.0823728 0 Act 0.0549151
F_fleet_2_YR_2008_s_1 0.0813582 0 Act 0.0542387
F_fleet_2_YR_2009_s_1 0.08049 0 Act 0.0536599
F_fleet_2_YR_2010_s_1 0.0806625 0 Act 0.053775
F_fleet_2_YR_2011_s_1 0.0813198 0 Act 0.0542132
F_fleet_2_YR_2012_s_1 0.0813099 0 Act 0.0542065
F_fleet_2_YR_2013_s_1 0.0811982 0 Act 0.0541321
F_fleet_2_YR_2014_s_1 0.0820012 0 Act 0.0546674
F_fleet_2_YR_2015_s_1 0.0834179 0 Act 0.0556119
F_fleet_2_YR_2016_s_1 0.0844088 0 Act 0.0562725
F_fleet_2_YR_2017_s_1 0.0840883 0 Act 0.0560588
#_Catchability
LnQ_base_Area1_Comm(1) -2.44614 0 Act 0.418462
LnQ_base_Area2_Comm(2) -2.44614 0 Act 0.418462
LnQ_base_Depletion(3) 0 0 Fix 0.5
#_Selectivity
Size_inflection_Area1_Comm(1) 41.8326 0 Act 0.516868
Size_95%width_Area1_Comm(1) 13.8115 0 Act 0.230192
Size_inflection_Area2_Comm(2) 41.8326 0 Act 0.516868
Size_95%width_Area2_Comm(2) 13.8115 0 Act 0.230192
#_Parm_Dev
RecrDist_GP_1_area_2_month_1_DEVadd_1960 3.3662e-06 0 ACT 0.5
RecrDist_GP_1_area_2_month_1_DEVadd_1961 -2.19272e-06 0 ACT 0.5
RecrDist_GP_1_area_2_month_1_DEVadd_1962 1.22911e-06 0 ACT 0.5
RecrDist_GP_1_area_2_month_1_DEVadd_1963 1.32765e-06 0 ACT 0.5
RecrDist_GP_1_area_2_month_1_DEVadd_1964 2.76904e-06 0 ACT 0.5
RecrDist_GP_1_area_2_month_1_DEVadd_1965 -4.17923e-07 0 ACT 0.5
RecrDist_GP_1_area_2_month_1_DEVadd_1966 -1.59859e-06 0 ACT 0.5
RecrDist_GP_1_area_2_month_1_DEVadd_1967 1.17299e-06 0 ACT 0.5
RecrDist_GP_1_area_2_month_1_DEVadd_1968 -6.10088e-07 0 ACT 0.5
RecrDist_GP_1_area_2_month_1_DEVadd_1969 -2.02986e-06 0 ACT 0.5
RecrDist_GP_1_area_2_month_1_DEVadd_1970 -1.22669e-06 0 ACT 0.5
RecrDist_GP_1_area_2_month_1_DEVadd_1971 -8.92924e-07 0 ACT 0.5
RecrDist_GP_1_area_2_month_1_DEVadd_1972 1.37767e-06 0 ACT 0.5
RecrDist_GP_1_area_2_month_1_DEVadd_1973 2.14208e-07 0 ACT 0.5
RecrDist_GP_1_area_2_month_1_DEVadd_1974 -2.49173e-07 0 ACT 0.5
RecrDist_GP_1_area_2_month_1_DEVadd_1975 1.51379e-06 0 ACT 0.5
RecrDist_GP_1_area_2_month_1_DEVadd_1976 1.56304e-06 0 ACT 0.5
RecrDist_GP_1_area_2_month_1_DEVadd_1977 2.01223e-06 0 ACT 0.5
RecrDist_GP_1_area_2_month_1_DEVadd_1978 1.95047e-06 0 ACT 0.5
RecrDist_GP_1_area_2_month_1_DEVadd_1979 1.00561e-06 0 ACT 0.5
RecrDist_GP_1_area_2_month_1_DEVadd_1980 -6.37317e-07 0 ACT 0.5
RecrDist_GP_1_area_2_month_1_DEVadd_1981 -1.0619e-06 0 ACT 0.5
RecrDist_GP_1_area_2_month_1_DEVadd_1982 -8.84798e-08 0 ACT 0.5
RecrDist_GP_1_area_2_month_1_DEVadd_1983 -8.61772e-07 0 ACT 0.5
RecrDist_GP_1_area_2_month_1_DEVadd_1984 -4.26692e-06 0 ACT 0.5
RecrDist_GP_1_area_2_month_1_DEVadd_1985 1.83888e-07 0 ACT 0.5
RecrDist_GP_1_area_2_month_1_DEVadd_1986 6.71047e-07 0 ACT 0.5
RecrDist_GP_1_area_2_month_1_DEVadd_1987 -1.07236e-07 0 ACT 0.5
RecrDist_GP_1_area_2_month_1_DEVadd_1988 3.34945e-07 0 ACT 0.5
RecrDist_GP_1_area_2_month_1_DEVadd_1989 1.248e-06 0 ACT 0.5
RecrDist_GP_1_area_2_month_1_DEVadd_1990 -1.34708e-07 0 ACT 0.5
RecrDist_GP_1_area_2_month_1_DEVadd_1991 -7.98031e-07 0 ACT 0.5
RecrDist_GP_1_area_2_month_1_DEVadd_1992 2.28934e-07 0 ACT 0.5
RecrDist_GP_1_area_2_month_1_DEVadd_1993 1.34163e-06 0 ACT 0.5
RecrDist_GP_1_area_2_month_1_DEVadd_1994 7.79929e-07 0 ACT 0.5
RecrDist_GP_1_area_2_month_1_DEVadd_1995 1.87028e-06 0 ACT 0.5
RecrDist_GP_1_area_2_month_1_DEVadd_1996 2.89635e-06 0 ACT 0.5
RecrDist_GP_1_area_2_month_1_DEVadd_1997 3.23465e-06 0 ACT 0.5
RecrDist_GP_1_area_2_month_1_DEVadd_1998 -3.56161e-06 0 ACT 0.5
RecrDist_GP_1_area_2_month_1_DEVadd_1999 1.35807e-06 0 ACT 0.5
RecrDist_GP_1_area_2_month_1_DEVadd_2000 -1.83115e-06 0 ACT 0.5
RecrDist_GP_1_area_2_month_1_DEVadd_2001 -2.40304e-07 0 ACT 0.5
RecrDist_GP_1_area_2_month_1_DEVadd_2002 3.57381e-06 0 ACT 0.5
RecrDist_GP_1_area_2_month_1_DEVadd_2003 9.70766e-07 0 ACT 0.5
RecrDist_GP_1_area_2_month_1_DEVadd_2004 -1.43588e-06 0 ACT 0.5
RecrDist_GP_1_area_2_month_1_DEVadd_2005 -8.62154e-07 0 ACT 0.5
RecrDist_GP_1_area_2_month_1_DEVadd_2006 -2.53374e-06 0 ACT 0.5
RecrDist_GP_1_area_2_month_1_DEVadd_2007 1.34186e-07 0 ACT 0.5
RecrDist_GP_1_area_2_month_1_DEVadd_2008 2.07161e-07 0 ACT 0.5
RecrDist_GP_1_area_2_month_1_DEVadd_2009 -1.24933e-06 0 ACT 0.5
RecrDist_GP_1_area_2_month_1_DEVadd_2010 -2.01387e-06 0 ACT 0.5
RecrDist_GP_1_area_2_month_1_DEVadd_2011 -8.97783e-07 0 ACT 0.5
RecrDist_GP_1_area_2_month_1_DEVadd_2012 -8.81421e-07 0 ACT 0.5
RecrDist_GP_1_area_2_month_1_DEVadd_2013 -9.2568e-07 0 ACT 0.5
RecrDist_GP_1_area_2_month_1_DEVadd_2014 -1.15751e-06 0 ACT 0.5
RecrDist_GP_1_area_2_month_1_DEVadd_2015 1.67859e-06 0 ACT 0.5
RecrDist_GP_1_area_2_month_1_DEVadd_2016 2.93012e-07 0 ACT 0.5
RecrDist_GP_1_area_2_month_1_DEVadd_2017 0 0 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 231665 0
SSB_Initial 231665 0
SSB_1945 231665 0
SSB_1946 231665 0
SSB_1947 231665 0
SSB_1948 231665 0
SSB_1949 231665 0
SSB_1950 231665 0
SSB_1951 231665 0
SSB_1952 231665 0
SSB_1953 231665 0
SSB_1954 231663 0
SSB_1955 231650 0
SSB_1956 231599 0
SSB_1957 231473 0
SSB_1958 231236 0
SSB_1959 230853 0
SSB_1960 230289 0
SSB_1961 229510 0
SSB_1962 211403 0
SSB_1963 194575 0
SSB_1964 179198 0
SSB_1965 165414 0
SSB_1966 153280 0
SSB_1967 142800 0
SSB_1968 133981 0
SSB_1969 126879 0
SSB_1970 121524 0
SSB_1971 117873 0
SSB_1972 115783 0
SSB_1973 114942 0
SSB_1974 114866 0
SSB_1975 115102 0
SSB_1976 115503 0
SSB_1977 116187 0
SSB_1978 117151 0
SSB_1979 118031 0
SSB_1980 118379 0
SSB_1981 118040 0
SSB_1982 117189 0
SSB_1983 116116 0
SSB_1984 115019 0
SSB_1985 113994 0
SSB_1986 113097 0
SSB_1987 112440 0
SSB_1988 112203 0
SSB_1989 112532 0
SSB_1990 113368 0
SSB_1991 114416 0
SSB_1992 115335 0
SSB_1993 115965 0
SSB_1994 116387 0
SSB_1995 116791 0
SSB_1996 117296 0
SSB_1997 117829 0
SSB_1998 118175 0
SSB_1999 118163 0
SSB_2000 117747 0
SSB_2001 116921 0
SSB_2002 115572 0
SSB_2003 113831 0
SSB_2004 112021 0
SSB_2005 110206 0
SSB_2006 108496 0
SSB_2007 107284 0
#_Recruitment
Recr_Virgin 55234.6 0
Recr_Initial 55234.6 0
Recr_1945 55234.6 0
Recr_1946 55234.6 0
Recr_1947 55234.6 0
Recr_1948 55234.6 0
Recr_1949 55234.6 0
Recr_1950 54739.3 0
Recr_1951 54351.8 0
Recr_1952 53853.6 0
Recr_1953 53229.5 0
Recr_1954 52461.7 0
Recr_1955 51534.2 0
Recr_1956 50518.9 0
Recr_1957 49815.8 0
Recr_1958 50017.6 0
Recr_1959 50655.3 0
Recr_1960 50233 0
Recr_1961 49848.3 0
Recr_1962 51660.5 0
Recr_1963 54625.4 0
Recr_1964 57350.9 0
Recr_1965 60233.1 0
Recr_1966 63075.8 0
Recr_1967 64783.2 0
Recr_1968 62006.3 0
Recr_1969 58566.1 0
Recr_1970 59352.2 0
Recr_1971 64025.4 0
Recr_1972 65016.6 0
Recr_1973 59190.7 0
Recr_1974 54112.9 0
Recr_1975 52766.9 0
Recr_1976 53758.2 0
Recr_1977 54558.1 0
Recr_1978 54903.9 0
Recr_1979 54875.6 0
Recr_1980 54895.7 0
Recr_1981 56016 0
Recr_1982 58765.4 0
Recr_1983 62187.6 0
Recr_1984 62922.9 0
Recr_1985 60572.1 0
Recr_1986 57596 0
Recr_1987 56885.6 0
Recr_1988 57749.7 0
Recr_1989 59462.3 0
Recr_1990 60935.8 0
Recr_1991 59776.5 0
Recr_1992 57043.5 0
Recr_1993 55015.3 0
Recr_1994 54856.2 0
Recr_1995 54833.8 0
Recr_1996 48457.7 0
Recr_1997 47107.2 0
Recr_1998 61376.6 0
Recr_1999 41167.7 0
Recr_2000 56547.6 0
Recr_2001 52827 0
Recr_2002 63699.7 0
Recr_2003 57039 0
Recr_2004 78014.5 0
Recr_2005 56506.4 0
Recr_2006 32611.6 0
Recr_2007 44318.4 0
#_SPR Basis=  1-SPR
SPRratio_1961 0.527159 0
SPRratio_1962 0.531394 0
SPRratio_1963 0.53569 0
SPRratio_1964 0.540565 0
SPRratio_1965 0.545663 0
SPRratio_1966 0.550034 0
SPRratio_1967 0.553567 0
SPRratio_1968 0.55565 0
SPRratio_1969 0.555845 0
SPRratio_1970 0.553902 0
SPRratio_1971 0.550057 0
SPRratio_1972 0.545669 0
SPRratio_1973 0.541574 0
SPRratio_1974 0.537435 0
SPRratio_1975 0.53262 0
SPRratio_1976 0.527672 0
SPRratio_1977 0.523755 0
SPRratio_1978 0.521608 0
SPRratio_1979 0.520997 0
SPRratio_1980 0.521504 0
SPRratio_1981 0.522783 0
SPRratio_1982 0.524312 0
SPRratio_1983 0.526011 0
SPRratio_1984 0.527673 0
SPRratio_1985 0.528974 0
SPRratio_1986 0.529247 0
SPRratio_1987 0.528177 0
SPRratio_1988 0.526027 0
SPRratio_1989 0.52363 0
SPRratio_1990 0.521727 0
SPRratio_1991 0.52028 0
SPRratio_1992 0.519243 0
SPRratio_1993 0.518073 0
SPRratio_1994 0.516597 0
SPRratio_1995 0.515231 0
SPRratio_1996 0.514447 0
SPRratio_1997 0.514582 0
SPRratio_1998 0.515295 0
SPRratio_1999 0.516951 0
SPRratio_2000 0.51947 0
SPRratio_2001 0.524002 0
SPRratio_2002 0.527992 0
SPRratio_2003 0.53244 0
SPRratio_2004 0.536525 0
SPRratio_2005 0.539575 0
SPRratio_2006 0.540789 0
SPRratio_2007 0.53947 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1961 0.0715194 0
F_1962 0.0723425 0
F_1963 0.0731798 0
F_1964 0.0741537 0
F_1965 0.0751534 0
F_1966 0.0759478 0
F_1967 0.0765333 0
F_1968 0.076789 0
F_1969 0.0766393 0
F_1970 0.076109 0
F_1971 0.0753113 0
F_1972 0.0744644 0
F_1973 0.0735755 0
F_1974 0.0725541 0
F_1975 0.0714618 0
F_1976 0.0705415 0
F_1977 0.0699311 0
F_1978 0.0696155 0
F_1979 0.0694939 0
F_1980 0.0695349 0
F_1981 0.0697336 0
F_1982 0.0700069 0
F_1983 0.0703249 0
F_1984 0.070601 0
F_1985 0.0707389 0
F_1986 0.0706442 0
F_1987 0.0703557 0
F_1988 0.0699783 0
F_1989 0.0696169 0
F_1990 0.069318 0
F_1991 0.0690188 0
F_1992 0.0687325 0
F_1993 0.0684224 0
F_1994 0.0681284 0
F_1995 0.0679389 0
F_1996 0.0678793 0
F_1997 0.0679639 0
F_1998 0.0682009 0
F_1999 0.0686984 0
F_2000 0.0691618 0
F_2001 0.0701008 0
F_2002 0.0709602 0
F_2003 0.0718619 0
F_2004 0.0725039 0
F_2005 0.0729699 0
F_2006 0.0729028 0
F_2007 0.0724718 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1962 0.912535 0
Bratio_1963 0.8399 0
Bratio_1964 0.773523 0
Bratio_1965 0.71402 0
Bratio_1966 0.661646 0
Bratio_1967 0.616409 0
Bratio_1968 0.578339 0
Bratio_1969 0.547681 0
Bratio_1970 0.524569 0
Bratio_1971 0.508808 0
Bratio_1972 0.499784 0
Bratio_1973 0.496155 0
Bratio_1974 0.495829 0
Bratio_1975 0.496846 0
Bratio_1976 0.498578 0
Bratio_1977 0.501532 0
Bratio_1978 0.505691 0
Bratio_1979 0.509491 0
Bratio_1980 0.510992 0
Bratio_1981 0.509527 0
Bratio_1982 0.505857 0
Bratio_1983 0.501222 0
Bratio_1984 0.496489 0
Bratio_1985 0.492064 0
Bratio_1986 0.488193 0
Bratio_1987 0.485356 0
Bratio_1988 0.484333 0
Bratio_1989 0.485752 0
Bratio_1990 0.489362 0
Bratio_1991 0.493884 0
Bratio_1992 0.497854 0
Bratio_1993 0.500573 0
Bratio_1994 0.502393 0
Bratio_1995 0.504139 0
Bratio_1996 0.506316 0
Bratio_1997 0.508617 0
Bratio_1998 0.51011 0
Bratio_1999 0.510058 0
Bratio_2000 0.508263 0
Bratio_2001 0.504699 0
Bratio_2002 0.498877 0
Bratio_2003 0.491359 0
Bratio_2004 0.483546 0
Bratio_2005 0.475714 0
Bratio_2006 0.468331 0
Bratio_2007 0.463101 0
#_Mgmt_Quantity
SSB_unfished 231665 0
Totbio_unfished 569839 0
SmryBio_unfished 569224 0
Recr_unfished 55234.6 0
SSB_Btgt 92666 0
SPR_Btgt 0.4 0
Fstd_Btgt 0.088221 0
Dead_Catch_Btgt 24192 0
SSB_SPR 92666 0
Fstd_SPR 0.0882211 0
Dead_Catch_SPR 24192 0
SSB_MSY 35461.5 0
SPR_MSY 0.153073 0
Fstd_MSY 0.200243 0
Dead_Catch_MSY 28595.3 0
Ret_Catch_MSY 28595.3 0
B_MSY/SSB_unfished 0.153072 0
ForeCatch_2018 20458.6 0
ForeCatch_2019 20699.7 0
ForeCatch_2020 20885.9 0
OFLCatch_2018 26972.2 0
OFLCatch_2019 27289 0
OFLCatch_2020 27534.1 0
#_Extra_stdev
ln(SPB)_1945 12.353 0
ln(SPB)_1981 11.6788 0
ln(SPB)_2017 11.5755 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 569839 0.0
TotBio_Initial 569839 0.0
TotBio_1945 569224 0.0
TotBio_1946 569224 0.0
TotBio_1947 569224 0.0
TotBio_1948 569224 0.0
TotBio_1949 569224 0.0
TotBio_1950 569224 0.0
TotBio_1951 569224 0.0
TotBio_1952 569190 0.0
TotBio_1953 569079 0.0
TotBio_1954 568834 0.0
TotBio_1955 568389 0.0
TotBio_1956 567669 0.0
TotBio_1957 566596 0.0
TotBio_1958 565086 0.0
TotBio_1959 563090 0.0
TotBio_1960 560646 0.0
TotBio_1961 557876 0.0
TotBio_1962 516037 0.0
TotBio_1963 478493 0.0
TotBio_1964 445360 0.0
TotBio_1965 416691 0.0
TotBio_1966 392527 0.0
TotBio_1967 372921 0.0
TotBio_1968 357785 0.0
TotBio_1969 346872 0.0
TotBio_1970 339517 0.0
TotBio_1971 334805 0.0
TotBio_1972 331991 0.0
TotBio_1973 330732 0.0
TotBio_1974 330802 0.0
TotBio_1975 331678 0.0
TotBio_1976 332677 0.0
TotBio_1977 333192 0.0
TotBio_1978 332912 0.0
TotBio_1979 331831 0.0
TotBio_1980 330150 0.0
TotBio_1981 328105 0.0
TotBio_1982 325890 0.0
TotBio_1983 323727 0.0
TotBio_1984 321929 0.0
TotBio_1985 320894 0.0
TotBio_1986 320856 0.0
TotBio_1987 321727 0.0
TotBio_1988 323130 0.0
TotBio_1989 324670 0.0
TotBio_1990 326091 0.0
TotBio_1991 327371 0.0
TotBio_1992 328662 0.0
TotBio_1993 329995 0.0
TotBio_1994 331221 0.0
TotBio_1995 332093 0.0
TotBio_1996 332429 0.0
TotBio_1997 332154 0.0
TotBio_1998 330865 0.0
TotBio_1999 328393 0.0
TotBio_2000 325674 0.0
TotBio_2001 321934 0.0
TotBio_2002 318050 0.0
TotBio_2003 314115 0.0
TotBio_2004 311122 0.0
TotBio_2005 309093 0.0
TotBio_2006 309493 0.0
TotBio_2007 311292 0.0
TotBio_2008 312347 0.0
TotBio_2009 311950 0.0
TotBio_2010 312384 0.0
TotBio_2011 312744 0.0
TotBio_2012 312010 0.0
TotBio_2013 309878 0.0
TotBio_2014 306340 0.0
TotBio_2015 304991 0.0
TotBio_2016 304070 0.0
TotBio_2017 304334 0.0
TotBio_2018 305065 0.0
TotBio_2019 307945 0.0
TotBio_2020 310430 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 569224 0.0
SmryBio_1945 569224 0.0
SmryBio_1946 569224 0.0
SmryBio_1947 569224 0.0
SmryBio_1948 569224 0.0
SmryBio_1949 569224 0.0
SmryBio_1950 569224 0.0
SmryBio_1951 569224 0.0
SmryBio_1952 569190 0.0
SmryBio_1953 569079 0.0
SmryBio_1954 568834 0.0
SmryBio_1955 568389 0.0
SmryBio_1956 567669 0.0
SmryBio_1957 566596 0.0
SmryBio_1958 565086 0.0
SmryBio_1959 563090 0.0
SmryBio_1960 560646 0.0
SmryBio_1961 557876 0.0
SmryBio_1962 516037 0.0
SmryBio_1963 478493 0.0
SmryBio_1964 445360 0.0
SmryBio_1965 416691 0.0
SmryBio_1966 392527 0.0
SmryBio_1967 372921 0.0
SmryBio_1968 357785 0.0
SmryBio_1969 346872 0.0
SmryBio_1970 339517 0.0
SmryBio_1971 334805 0.0
SmryBio_1972 331991 0.0
SmryBio_1973 330732 0.0
SmryBio_1974 330802 0.0
SmryBio_1975 331678 0.0
SmryBio_1976 332677 0.0
SmryBio_1977 333192 0.0
SmryBio_1978 332912 0.0
SmryBio_1979 331831 0.0
SmryBio_1980 330150 0.0
SmryBio_1981 328105 0.0
SmryBio_1982 325890 0.0
SmryBio_1983 323727 0.0
SmryBio_1984 321929 0.0
SmryBio_1985 320894 0.0
SmryBio_1986 320856 0.0
SmryBio_1987 321727 0.0
SmryBio_1988 323130 0.0
SmryBio_1989 324670 0.0
SmryBio_1990 326091 0.0
SmryBio_1991 327371 0.0
SmryBio_1992 328662 0.0
SmryBio_1993 329995 0.0
SmryBio_1994 331221 0.0
SmryBio_1995 332093 0.0
SmryBio_1996 332429 0.0
SmryBio_1997 332154 0.0
SmryBio_1998 330865 0.0
SmryBio_1999 328393 0.0
SmryBio_2000 325674 0.0
SmryBio_2001 321934 0.0
SmryBio_2002 318050 0.0
SmryBio_2003 314115 0.0
SmryBio_2004 311122 0.0
SmryBio_2005 309093 0.0
SmryBio_2006 309493 0.0
SmryBio_2007 311292 0.0
SmryBio_2008 312347 0.0
SmryBio_2009 311950 0.0
SmryBio_2010 312384 0.0
SmryBio_2011 312744 0.0
SmryBio_2012 312010 0.0
SmryBio_2013 309878 0.0
SmryBio_2014 306340 0.0
SmryBio_2015 304991 0.0
SmryBio_2016 304070 0.0
SmryBio_2017 304334 0.0
SmryBio_2018 305065 0.0
SmryBio_2019 307945 0.0
SmryBio_2020 310430 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1945 0 0.0
TotCatch_1946 0 0.0
TotCatch_1947 0 0.0
TotCatch_1948 0 0.0
TotCatch_1949 0 0.0
TotCatch_1950 0 0.0
TotCatch_1951 0 0.0
TotCatch_1952 0 0.0
TotCatch_1953 0 0.0
TotCatch_1954 0 0.0
TotCatch_1955 0 0.0
TotCatch_1956 0 0.0
TotCatch_1957 0 0.0
TotCatch_1958 0 0.0
TotCatch_1959 0 0.0
TotCatch_1960 0 0.0
TotCatch_1961 39898.9 0.0
TotCatch_1962 37331.4 0.0
TotCatch_1963 35016 0.0
TotCatch_1964 33025.1 0.0
TotCatch_1965 31315.7 0.0
TotCatch_1966 29811.5 0.0
TotCatch_1967 28540.8 0.0
TotCatch_1968 27474 0.0
TotCatch_1969 26584 0.0
TotCatch_1970 25840.3 0.0
TotCatch_1971 25214.6 0.0
TotCatch_1972 24721.5 0.0
TotCatch_1973 24333.7 0.0
TotCatch_1974 24001.1 0.0
TotCatch_1975 23702.3 0.0
TotCatch_1976 23467.5 0.0
TotCatch_1977 23300.5 0.0
TotCatch_1978 23175.8 0.0
TotCatch_1979 23060.2 0.0
TotCatch_1980 22956.9 0.0
TotCatch_1981 22880 0.0
TotCatch_1982 22814.5 0.0
TotCatch_1983 22766.1 0.0
TotCatch_1984 22728.5 0.0
TotCatch_1985 22699.7 0.0
TotCatch_1986 22666.6 0.0
TotCatch_1987 22635.3 0.0
TotCatch_1988 22612.1 0.0
TotCatch_1989 22602.5 0.0
TotCatch_1990 22604 0.0
TotCatch_1991 22594.8 0.0
TotCatch_1992 22589.7 0.0
TotCatch_1993 22579 0.0
TotCatch_1994 22565.5 0.0
TotCatch_1995 22562 0.0
TotCatch_1996 22565 0.0
TotCatch_1997 22574.5 0.0
TotCatch_1998 22565.3 0.0
TotCatch_1999 22560 0.0
TotCatch_2000 22524.2 0.0
TotCatch_2001 22567.8 0.0
TotCatch_2002 22568.9 0.0
TotCatch_2003 22572.9 0.0
TotCatch_2004 22557.6 0.0
TotCatch_2005 22554.4 0.0
TotCatch_2006 22562.9 0.0
TotCatch_2007 22559.9 0.0
TotCatch_2008 22558.9 0.0
TotCatch_2009 22554.8 0.0
TotCatch_2010 22549.3 0.0
TotCatch_2011 22547.7 0.0
TotCatch_2012 22558.4 0.0
TotCatch_2013 22582 0.0
TotCatch_2014 22601.4 0.0
TotCatch_2015 22584.1 0.0
TotCatch_2016 22562.4 0.0
TotCatch_2017 22561.2 0.0
TotCatch_2018 20458.6 0.0
TotCatch_2019 20699.7 0.0
TotCatch_2020 20885.9 0.0
